In [3]:
import pyodbc 
import yfinance as yf
from get_histdata import GetHistData_yf
from getTickers import nifty50tickers

In [5]:
df=GetHistData_yf(["{}.NS".format(i) for i in nifty50tickers()],'2015-01-01')

Getting historical using yfinance
Fetching data from 2015-01-01 00:00:00 to None
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
--- 21.954590559005737 seconds ---

In [6]:
df

                  Open        High         Low       Close   Adj Close   Volume         Symbol
Date
2015-01-01  319.000000  322.500000  316.250000  319.549988  308.713379  1456204  ADANIPORTS.NS
2015-01-02  319.350006  325.799988  318.049988  319.350006  308.520142  2894058  ADANIPORTS.NS
2015-01-05  320.450012  327.500000  319.350006  323.799988  312.819244  2099786  ADANIPORTS.NS
2015-01-06  321.649994  331.450012  315.600006  321.850006  310.935394  3672197  ADANIPORTS.NS
2015-01-07  321.950012  328.700012  317.399994  321.100006  310.210846  2981544  ADANIPORTS.NS
...                ...         ...         ...         ...         ...      ...            ...
2022-06-30  421.899994  423.000000  415.000000  416.049988  416.049988  6061642       WIPRO.NS
2022-07-01  415.000000  423.200012  411.399994  422.000000  422.000000  4453624       WIPRO.NS
2022-07-04  420.950012  421.750000  416.000000  420.299988  420.299988  3186358       WIPRO.NS
2022-07-05  421.100006  423.049988  413.049988  413.600006  413.600006  5756605       WIPRO.NS
2022-07-06  418.600006  418.600006  413.100006  416.049988  416.049988  5261055       WIPRO.NS

[91362 rows x 7 columns]

In [7]:
# Create connection
cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=DESKTOP-0ANSQD5;"
                      "Database=myDB1;"
                      "Trusted_Connection=yes;")


cursor = cnxn.cursor()
cursor.execute("SELECT * FROM test1")

# Test connection
for row in cursor:
    print('row = %r' % (row,))

row = (1, 'Joh')
row = (2, 'Dana')

In [9]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in df.iterrows():
     cursor.execute("INSERT INTO CUST_HistVal (Date,[Open],High,Low,[Close],Adj_Close,Volume,[Symbol]) values(?,?,?,?,?,?,?,?)", row.name, row.Open, row.High, row.Low,row.Close, row['Adj Close'], row.Volume,row.Symbol)
cnxn.commit()
cursor.close()